﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2AF6720B-90B5-4855-9B45-FFC37B927074}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LevelEditor</RootNamespace>
    <AssemblyName>TileEditor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\game\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\game\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\OpenTK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\OpenTK.GLControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\CppWorldPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\CreateLevel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CreateLevel.Designer.cs">
      <DependentUpon>CreateLevel.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MarginDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MarginDialog.Designer.cs">
      <DependentUpon>MarginDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SharpWorldPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\TileSelectDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TileSelectDialog.Designer.cs">
      <DependentUpon>TileSelectDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Level\World.cs" />
    <Compile Include="Forms\WorldPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Util\Atlas.cs" />
    <Compile Include="Level\Tile.cs" />
    <Compile Include="Forms\WorldEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WorldEditor.Designer.cs">
      <DependentUpon>WorldEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Level\TileShareholder.cs" />
    <Compile Include="Level\Entities\Entity.cs" />
    <Compile Include="Level\Entities\GoalPoint.cs" />
    <Compile Include="Level\MapData.cs" />
    <Compile Include="Level\Entities\SpawnPoint.cs" />
    <Compile Include="Level\TilePart.cs" />
    <Compile Include="Level\Unit.cs" />
    <Compile Include="Level\Wave.cs" />
    <Compile Include="Level\WaveUnit.cs" />
    <Compile Include="Util\NativeWinAPI.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Level\TileEdge.cs" />
    <Compile Include="Level\TileFlags.cs" />
    <Compile Include="Level\TileType.cs" />
    <Compile Include="Forms\TileEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TileEditor.Designer.cs">
      <DependentUpon>TileEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Level\TileManager.cs" />
    <Compile Include="Forms\TileSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Level\TileTexInfo.cs" />
    <Compile Include="Level\WaveFlag.cs" />
    <Compile Include="Util\FileUtil.cs" />
    <EmbeddedResource Include="Forms\CreateLevel.resx">
      <DependentUpon>CreateLevel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MarginDialog.resx">
      <DependentUpon>MarginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TileSelectDialog.resx">
      <DependentUpon>TileSelectDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WorldEditor.resx">
      <DependentUpon>WorldEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\TileEditor.resx">
      <DependentUpon>TileEditor.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\OpenTK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\OpenTK.GLControl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\editorwrapper\editorwrapper.vcxproj">
      <Project>{b4b9de3d-634e-498a-acf4-0f08b171225e}</Project>
      <Name>editorwrapper</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>