﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\precompiled header">
      <UniqueIdentifier>{77b1df30-3241-4dfc-8ef7-5e3904c2d71d}</UniqueIdentifier>
    </Filter>
    <Filter Include="libraries">
      <UniqueIdentifier>{57f34a25-17ed-4497-8b55-395d949667e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\entities">
      <UniqueIdentifier>{a9e9f053-5645-464f-af09-348a3007479e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\rules">
      <UniqueIdentifier>{da057438-315d-4776-9db6-8e89cb05f87d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\entities">
      <UniqueIdentifier>{80dcd9ff-3e6e-4544-8c4a-e40ed9cb3ba7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\rules">
      <UniqueIdentifier>{7fc5a9fa-3294-427c-b433-76028c4a51b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\external">
      <UniqueIdentifier>{f6b28fa0-5857-41e3-8fdb-f4ded1eb1081}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files\precompiled header</Filter>
    </ClCompile>
    <ClCompile Include="server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shared\gamesystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="serverentity.cpp">
      <Filter>Source Files\entities</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files\rules</Filter>
    </ClCompile>
    <ClCompile Include="serverentityfactory.cpp">
      <Filter>Source Files\entities</Filter>
    </ClCompile>
    <ClCompile Include="creepbase.cpp">
      <Filter>Source Files\entities</Filter>
    </ClCompile>
    <ClCompile Include="towerbase.cpp">
      <Filter>Source Files\entities</Filter>
    </ClCompile>
    <ClCompile Include="..\shared\pathfinder.cpp">
      <Filter>Source Files\rules</Filter>
    </ClCompile>
    <ClCompile Include="..\shared\resource.cpp">
      <Filter>Source Files\rules</Filter>
    </ClCompile>
    <ClCompile Include="..\util\rapidxml_errorhandler.cpp">
      <Filter>Source Files\external</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Source Files\entities</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>Source Files\precompiled header</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\server\iserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\shared\gamesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="serverentity.h">
      <Filter>Header Files\entities</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Header Files\rules</Filter>
    </ClInclude>
    <ClInclude Include="serverentityfactory.h">
      <Filter>Header Files\entities</Filter>
    </ClInclude>
    <ClInclude Include="creepbase.h">
      <Filter>Header Files\entities</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\shareddefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\shared\networktable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="towerbase.h">
      <Filter>Header Files\entities</Filter>
    </ClInclude>
    <ClInclude Include="..\shared\pathfinder.h">
      <Filter>Header Files\rules</Filter>
    </ClInclude>
    <ClInclude Include="..\shared\creepshared.h">
      <Filter>Header Files\entities</Filter>
    </ClInclude>
    <ClInclude Include="..\shared\resource.h">
      <Filter>Header Files\rules</Filter>
    </ClInclude>
    <ClInclude Include="..\shared\damageinfo.h">
      <Filter>Source Files\rules</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Header Files\entities</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\libs\appinterface.lib">
      <Filter>libraries</Filter>
    </Library>
    <Library Include="..\libs\cvar.lib">
      <Filter>libraries</Filter>
    </Library>
  </ItemGroup>
</Project>