﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D94E411C-CBA0-4F69-8232-5BCEE639BADA}</ProjectGuid>
    <RootNamespace>engine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\paths.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4530</DisableSpecificWarnings>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <AdditionalOptions>/Zm200 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)\..\game\bin\$(ProjectName).dll" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).dll"
if exist "$(SolutionDir)\..\game\bin\$(ProjectName).pdb" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).pdb"

copy "$(TargetDir)"$(ProjectName).dll "$(SolutionDir)\..\game\bin\"
copy "$(TargetDir)"$(ProjectName).pdb "$(SolutionDir)\..\game\bin\"</Command>
      <Message>Copying image to target directories</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalOptions>/Zm200 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)\..\game\bin\$(ProjectName).dll" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).dll"
if exist "$(SolutionDir)\..\game\bin\$(ProjectName).pdb" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).pdb"

copy "$(TargetDir)"$(ProjectName).dll "$(SolutionDir)\..\game\bin\"
copy "$(TargetDir)"$(ProjectName).pdb "$(SolutionDir)\..\game\bin\"</Command>
      <Message>Copying image to target directories</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Library Include="..\libs\appinterface.lib" />
    <Library Include="..\libs\cvar.lib" />
    <Library Include="..\libs\SDL2.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\headers\engine\idebugdraw.h" />
    <ClInclude Include="..\headers\engine\iengine.h" />
    <ClInclude Include="..\headers\engine\iengineclient.h" />
    <ClInclude Include="..\headers\engine\iengineserver.h" />
    <ClInclude Include="..\headers\engine\ienginetools.h" />
    <ClInclude Include="..\headers\engine\ievents.h" />
    <ClInclude Include="..\headers\engine\iinput.h" />
    <ClInclude Include="..\headers\engine\iworld.h" />
    <ClInclude Include="..\headers\shareddefs.h" />
    <ClInclude Include="..\util\bytebuffer.h" />
    <ClInclude Include="..\util\collisionutil.h" />
    <ClInclude Include="..\util\keyvalues.h" />
    <ClInclude Include="..\util\plane.h" />
    <ClInclude Include="..\util\ray.h" />
    <ClInclude Include="clientcontroller.h" />
    <ClInclude Include="debugdraw.h" />
    <ClInclude Include="engine.h" />
    <ClInclude Include="enginetools.h" />
    <ClInclude Include="events.h" />
    <ClInclude Include="globalsfixedinterval.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="message.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="protocol.h" />
    <ClInclude Include="servercontroller.h" />
    <ClInclude Include="world.h" />
    <ClInclude Include="worldgeometry.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="clientcontroller.cpp" />
    <ClCompile Include="debugdraw.cpp" />
    <ClCompile Include="engine.cpp" />
    <ClCompile Include="enginetools.cpp" />
    <ClCompile Include="events.cpp" />
    <ClCompile Include="globals.cpp" />
    <ClCompile Include="globalsfixedinterval.cpp" />
    <ClCompile Include="input.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="servercontroller.cpp" />
    <ClCompile Include="world.cpp" />
    <ClCompile Include="worldgeometry.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>