<towers>
	<tower id="0">
		<name>Test tower</name>
		<icon>materials/gui/icons/towers/watch</icon>
		<model>buildings/humantower.mdx</model>
		<animation>Stand</animation>
		<cost>50</cost>
		<scale>1 1 1</scale>
		<color>255 0 0</color>
		<element>fire</element>
		<firedelay>1.0</firedelay>
		<range>256</range>
		<damage>5</damage>
		<slow>0</slow>
		<upgrades>
			<upgrade>
				<id>1</id>
				<cost>100</cost>
				<duration>5.0</duration>
			</upgrade>
			<upgrade>
				<id>2</id>
				<cost>400</cost>
				<duration>10.0</duration>
			</upgrade>
		</upgrades>
	</tower>
	<tower id="1">
		<name>Test tower 2</name>
		<icon>materials/gui/icons/towers/arrow</icon>
		<model>buildings/humantower.mdx</model>
		<animation>Stand Upgrade first</animation>
		<cost>250</cost>
		<scale>1 1 1</scale>
		<color>255 0 0</color>
		<element>fire</element>
		<firedelay>0.7</firedelay>
		<range>384</range>
		<damage>10</damage>
		<slow>0</slow>
		<upgrades>
			<upgrade>
				<id>2</id>
				<cost>200</cost>
				<duration>10.0</duration>
			</upgrade>
		</upgrades>
	</tower>
	<tower id="2">
		<name>Test tower 3</name>
		<icon>materials/gui/icons/towers/cannon</icon>
		<model>buildings/humantower.mdx</model>
		<animation>Stand Upgrade second</animation>
		<cost>500</cost>
		<scale>1 1 1</scale>
		<color>255 0 0</color>
		<element>fire</element>
		<firedelay>0.5</firedelay>
		<range>512</range>
		<damage>18</damage>
		<slow>0</slow>
		<rotation>90</rotation>
	</tower>
</towers>