<material>
	<shader>skin</shader>
	<var name="ALBEDOTEXTURE">
		models\\gutz.tga
	</var>
	<var name="CUBEMAPTEXTURE">
		cubemaps\\cubemap_uffizi_
	</var>
	<var name="ALPHATESTING">
		1
	</var>
	<var name="ALPHATESTREF">
		0.8
	</var>
</material>