<material>
	<shader>ground</shader>
	<var name="ALBEDOTEXTURE">
		maps\\Coop2_atlas.png
	</var>
	<var name="NORMALTEXTURE">
		normal_flat.png
	</var>
	<var name="COLOR">
		[0.7 0.7 0.7]
	</var>
</material>