﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A41D5385-57DE-4A3E-AF65-F243865B0615}</ProjectGuid>
    <RootNamespace>client</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\paths.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(Configuration)\</OutDir>
    <IncludePath>$(SolutionDir)/client/;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(Configuration)\</OutDir>
    <IncludePath>$(SolutionDir)/client/;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>DEBUG;_DEBUG;_MBCS;CLIENT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4530</DisableSpecificWarnings>
      <AdditionalOptions>/Zm200 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)\..\game\bin\$(ProjectName).dll" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).dll"
if exist "$(SolutionDir)\..\game\bin\$(ProjectName).pdb" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).pdb"

copy "$(TargetDir)"$(ProjectName).dll "$(SolutionDir)\..\game\bin\"
copy "$(TargetDir)"$(ProjectName).pdb "$(SolutionDir)\..\game\bin\"</Command>
      <Message>Copying image to target directories</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>NDEBUG;_WINDLL;CLIENT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4530</DisableSpecificWarnings>
      <AdditionalOptions>/Zm200 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>if exist "$(SolutionDir)\..\game\bin\$(ProjectName).dll" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).dll"
if exist "$(SolutionDir)\..\game\bin\$(ProjectName).pdb" attrib -r "$(SolutionDir)\..\game\bin\$(ProjectName).pdb"

copy "$(TargetDir)"$(ProjectName).dll "$(SolutionDir)\..\game\bin\"
copy "$(TargetDir)"$(ProjectName).pdb "$(SolutionDir)\..\game\bin\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Library Include="..\libs\appinterface.lib" />
    <Library Include="..\libs\cvar.lib" />
    <Library Include="..\libs\guicontrols.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\shared\gamesystem.cpp" />
    <ClCompile Include="..\shared\pathfinder.cpp" />
    <ClCompile Include="..\shared\resource.cpp" />
    <ClCompile Include="..\util\rapidxml_errorhandler.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="client.cpp" />
    <ClCompile Include="clientbutton.cpp" />
    <ClCompile Include="cliententity.cpp" />
    <ClCompile Include="cliententityfactory.cpp" />
    <ClCompile Include="clientgame.cpp" />
    <ClCompile Include="clientinput.cpp" />
    <ClCompile Include="console.cpp" />
    <ClCompile Include="c_basemodel.cpp" />
    <ClCompile Include="c_creepbase.cpp" />
    <ClCompile Include="c_player.cpp" />
    <ClCompile Include="c_towerbase.cpp" />
    <ClCompile Include="gamehud.cpp" />
    <ClCompile Include="c_towerhint.cpp" />
    <ClCompile Include="guisystem.cpp" />
    <ClCompile Include="mainMenu.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="statswindow.cpp" />
    <ClCompile Include="towerbutton.cpp" />
    <ClCompile Include="towerinfo.cpp" />
    <ClCompile Include="towerselectionwindow.cpp" />
    <ClCompile Include="view.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\headers\client\iclient.h" />
    <ClInclude Include="..\shared\buttons.h" />
    <ClInclude Include="..\shared\gamesystem.h" />
    <ClInclude Include="..\shared\networktable.h" />
    <ClInclude Include="..\shared\pathfinder.h" />
    <ClInclude Include="..\shared\resource.h" />
    <ClInclude Include="..\util\interpolateutil.h" />
    <ClInclude Include="camera.h" />
    <ClInclude Include="client.h" />
    <ClInclude Include="clientbutton.h" />
    <ClInclude Include="cliententity.h" />
    <ClInclude Include="cliententityfactory.h" />
    <ClInclude Include="clientgame.h" />
    <ClInclude Include="clientinput.h" />
    <ClInclude Include="console.h" />
    <ClInclude Include="c_basemodel.h" />
    <ClInclude Include="c_creepbase.h" />
    <ClInclude Include="c_player.h" />
    <ClInclude Include="c_towerbase.h" />
    <ClInclude Include="gamehud.h" />
    <ClInclude Include="c_towerhint.h" />
    <ClInclude Include="guisystem.h" />
    <ClInclude Include="mainMenu.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="statswindow.h" />
    <ClInclude Include="towerbutton.h" />
    <ClInclude Include="towerinfo.h" />
    <ClInclude Include="towerselectionwindow.h" />
    <ClInclude Include="view.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>